DOMAIN=localhost
PORT=5000
PREFIX=
SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=DESKTOP-TD848F9\SQLEXPRESS;Database=DB_ADAPTER_STANDARD;Encrypt=yes;TrustServerCertificate=no;Authentication=ActiveDirectoryInteractive"